In [1]:
import quandl
import pandas as pd
import qgrid

In [2]:
treas_real_yc = quandl.get("USTREASURY/REALYIELD", authtoken="aG9j5L1aZEe7Gti-5m1D", transform="rdiff", collapse="monthly", start_date="2010-01-09")
treas_yc_rates = quandl.get("USTREASURY/YIELD", authtoken="aG9j5L1aZEe7Gti-5m1D", transform="rdiff", collapse="monthly", start_date="2010-01-09")
aaa_bond_index_yield = quandl.get("ML/AAAEY", authtoken="aG9j5L1aZEe7Gti-5m1D", transform="rdiff", collapse="monthly", start_date="2010-01-09")
monthly_returns_all_equity = pd.read_excel('mhr.xlsx')
cppi_rets = pd.read_excel('cppi.xlsx')
cpri_rets = pd.read_excel('cpri.xlsx')

# treas_real_yc (without inflation)

In [3]:
# without inflation
treas_real_yc

                5 YR       7 YR     10 YR     20 YR     30 YR
Date
2010-02-28  0.093023   0.164706  0.138462  0.025907       NaN
2010-03-31  0.531915   0.242424  0.081081  0.005051  0.014085
2010-04-30 -0.416667  -0.390244 -0.193750 -0.155779 -0.143519
2010-05-31 -0.023810   0.080000  0.023256  0.035714 -0.010811
2010-06-30 -0.390244  -0.185185 -0.128788 -0.057471 -0.065574
...              ...        ...       ...       ...       ...
2019-09-30  4.000000 -17.000000 -4.000000  1.125000  0.514286
2019-10-31 -0.650000  -0.437500  0.000000  0.088235  0.037736
2019-11-30  0.714286   0.444444  0.133333 -0.054054 -0.090909
2019-12-31 -0.916667  -0.461538 -0.117647  0.114286  0.160000
2020-01-31 -6.000000  -0.857143 -0.466667 -0.230769 -0.172414

[120 rows x 5 columns]

In [4]:
trc_column_names = {'5 YR':'5yr_trc',
                  '7 YR':'7yr_trc',
                   '10 YR':'10yr_trc',
                    '20 YR':'20yr_trc',
                    '30 YR':'30yr_trc'
                   }

In [5]:
#treas_real_yc(without inflation) -> replaced column names
treas_real_yc = treas_real_yc.rename(columns=trc_column_names)
treas_real_yc

             5yr_trc    7yr_trc  10yr_trc  20yr_trc  30yr_trc
Date
2010-02-28  0.093023   0.164706  0.138462  0.025907       NaN
2010-03-31  0.531915   0.242424  0.081081  0.005051  0.014085
2010-04-30 -0.416667  -0.390244 -0.193750 -0.155779 -0.143519
2010-05-31 -0.023810   0.080000  0.023256  0.035714 -0.010811
2010-06-30 -0.390244  -0.185185 -0.128788 -0.057471 -0.065574
...              ...        ...       ...       ...       ...
2019-09-30  4.000000 -17.000000 -4.000000  1.125000  0.514286
2019-10-31 -0.650000  -0.437500  0.000000  0.088235  0.037736
2019-11-30  0.714286   0.444444  0.133333 -0.054054 -0.090909
2019-12-31 -0.916667  -0.461538 -0.117647  0.114286  0.160000
2020-01-31 -6.000000  -0.857143 -0.466667 -0.230769 -0.172414

[120 rows x 5 columns]

In [6]:
treas_real_yc.reset_index(level=0,inplace=True)

In [7]:
treas_real_yc

          Date   5yr_trc    7yr_trc  10yr_trc  20yr_trc  30yr_trc
0   2010-02-28  0.093023   0.164706  0.138462  0.025907       NaN
1   2010-03-31  0.531915   0.242424  0.081081  0.005051  0.014085
2   2010-04-30 -0.416667  -0.390244 -0.193750 -0.155779 -0.143519
3   2010-05-31 -0.023810   0.080000  0.023256  0.035714 -0.010811
4   2010-06-30 -0.390244  -0.185185 -0.128788 -0.057471 -0.065574
..         ...       ...        ...       ...       ...       ...
115 2019-09-30  4.000000 -17.000000 -4.000000  1.125000  0.514286
116 2019-10-31 -0.650000  -0.437500  0.000000  0.088235  0.037736
117 2019-11-30  0.714286   0.444444  0.133333 -0.054054 -0.090909
118 2019-12-31 -0.916667  -0.461538 -0.117647  0.114286  0.160000
119 2020-01-31 -6.000000  -0.857143 -0.466667 -0.230769 -0.172414

[120 rows x 6 columns]

In [8]:
treas_real_yc.fillna(0,inplace=True)

In [9]:
treas_real_yc

          Date   5yr_trc    7yr_trc  10yr_trc  20yr_trc  30yr_trc
0   2010-02-28  0.093023   0.164706  0.138462  0.025907  0.000000
1   2010-03-31  0.531915   0.242424  0.081081  0.005051  0.014085
2   2010-04-30 -0.416667  -0.390244 -0.193750 -0.155779 -0.143519
3   2010-05-31 -0.023810   0.080000  0.023256  0.035714 -0.010811
4   2010-06-30 -0.390244  -0.185185 -0.128788 -0.057471 -0.065574
..         ...       ...        ...       ...       ...       ...
115 2019-09-30  4.000000 -17.000000 -4.000000  1.125000  0.514286
116 2019-10-31 -0.650000  -0.437500  0.000000  0.088235  0.037736
117 2019-11-30  0.714286   0.444444  0.133333 -0.054054 -0.090909
118 2019-12-31 -0.916667  -0.461538 -0.117647  0.114286  0.160000
119 2020-01-31 -6.000000  -0.857143 -0.466667 -0.230769 -0.172414

[120 rows x 6 columns]

# treas_yc_rates (with inflation)

In [10]:
# with inflation
treas_yc_rates

,1 MO,2 MO,3 MO,6 MO,1 YR,2 YR,3 YR,5 YR,7 YR,10 YR,20 YR,30 YR
Date,,,,,,,,,,,,
2010-02-28,3.500000,NaN,0.625000,0.266667,0.066667,-0.012195,-0.014493,-0.017094,-0.009740,-0.005510,0.004566,0.008869
2010-03-31,0.666667,NaN,0.230769,0.263158,0.281250,0.259259,0.176471,0.108696,0.075410,0.063712,0.034091,0.037363
2010-04-30,-0.066667,NaN,0.000000,0.041667,0.000000,-0.049020,-0.056250,-0.047059,-0.048780,-0.039062,-0.041758,-0.040254
2010-05-31,0.071429,NaN,0.000000,-0.120000,-0.170732,-0.216495,-0.165563,-0.135802,-0.118590,-0.102981,-0.071101,-0.068433
2010-06-30,0.133333,NaN,0.125000,0.000000,-0.058824,-0.197368,-0.206349,-0.147619,-0.120000,-0.102719,-0.076543,-0.073460
...,...,...,...,...,...,...,...,...,...,...,...,...
2019-09-30,-0.090476,-0.083333,-0.055276,-0.031746,-0.005682,0.086667,0.098592,0.115108,0.117241,0.120000,0.089888,0.081633
2019-10-31,-0.167539,-0.149733,-0.180851,-0.142077,-0.125714,-0.067485,-0.025641,-0.025806,-0.012346,0.005952,0.030928,0.023585
2019-11-30,0.018868,0.006289,0.032468,0.038217,0.045752,0.059211,0.059211,0.072848,0.081250,0.053254,0.035000,0.018433
2019-12-31,-0.086420,-0.056250,-0.025157,-0.018405,-0.006250,-0.018634,0.006211,0.043210,0.057803,0.078652,0.086957,0.081448
2020-01-31,0.040541,0.033113,0.012903,-0.018750,-0.037736,0.000000,-0.012346,-0.023669,-0.038251,-0.036458,-0.040000,-0.037657

In [11]:
treas_yc_date_list = list(treas_yc_rates.keys())
treas_yc_date_list

['1 MO',
 '2 MO',
 '3 MO',
 '6 MO',
 '1 YR',
 '2 YR',
 '3 YR',
 '5 YR',
 '7 YR',
 '10 YR',
 '20 YR',
 '30 YR']

In [12]:
new_date_list = []
for date in treas_yc_date_list:
    stripped_date = date.replace(" ","")
    new_columns = stripped_date+'_treas_yc'
    new_date_list.append(new_columns)
new_date_list

['1MO_treas_yc',
 '2MO_treas_yc',
 '3MO_treas_yc',
 '6MO_treas_yc',
 '1YR_treas_yc',
 '2YR_treas_yc',
 '3YR_treas_yc',
 '5YR_treas_yc',
 '7YR_treas_yc',
 '10YR_treas_yc',
 '20YR_treas_yc',
 '30YR_treas_yc']

In [13]:
#create the dictionary for new column names
for i in list(range(len(treas_yc_date_list))):
    element = "'"+treas_yc_date_list[i]+"'"+':'+"'"+new_date_list[i]+"'"+','
    ele = print(element)

    treas_yc_date_column_names = {'1 MO':'1MO_treas_yc',
    '2 MO':'2MO_treas_yc',
    '3 MO':'3MO_treas_yc',
    '6 MO':'6MO_treas_yc',
    '1 YR':'1YR_treas_yc',
    '2 YR':'2YR_treas_yc',
    '3 YR':'3YR_treas_yc',
    '5 YR':'5YR_treas_yc',
    '7 YR':'7YR_treas_yc',
    '10 YR':'10YR_treas_yc',
    '20 YR':'20YR_treas_yc',
    '30 YR':'30YR_treas_yc',}

'1 MO':'1MO_treas_yc',
'2 MO':'2MO_treas_yc',
'3 MO':'3MO_treas_yc',
'6 MO':'6MO_treas_yc',
'1 YR':'1YR_treas_yc',
'2 YR':'2YR_treas_yc',
'3 YR':'3YR_treas_yc',
'5 YR':'5YR_treas_yc',
'7 YR':'7YR_treas_yc',
'10 YR':'10YR_treas_yc',
'20 YR':'20YR_treas_yc',
'30 YR':'30YR_treas_yc',

In [14]:
#rename treas_yc_rates columns names
treas_yc_rates_renamed = treas_yc_rates.rename(columns=treas_yc_date_column_names)
treas_yc_rates_renamed
treas_yc_rates_renamed.reset_index(level=0, inplace=True)
treas_yc_rates_renamed

,Date,1MO_treas_yc,2MO_treas_yc,3MO_treas_yc,6MO_treas_yc,1YR_treas_yc,2YR_treas_yc,3YR_treas_yc,5YR_treas_yc,7YR_treas_yc,10YR_treas_yc,20YR_treas_yc,30YR_treas_yc
0,2010-02-28,3.500000,NaN,0.625000,0.266667,0.066667,-0.012195,-0.014493,-0.017094,-0.009740,-0.005510,0.004566,0.008869
1,2010-03-31,0.666667,NaN,0.230769,0.263158,0.281250,0.259259,0.176471,0.108696,0.075410,0.063712,0.034091,0.037363
2,2010-04-30,-0.066667,NaN,0.000000,0.041667,0.000000,-0.049020,-0.056250,-0.047059,-0.048780,-0.039062,-0.041758,-0.040254
3,2010-05-31,0.071429,NaN,0.000000,-0.120000,-0.170732,-0.216495,-0.165563,-0.135802,-0.118590,-0.102981,-0.071101,-0.068433
4,2010-06-30,0.133333,NaN,0.125000,0.000000,-0.058824,-0.197368,-0.206349,-0.147619,-0.120000,-0.102719,-0.076543,-0.073460
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2019-09-30,-0.090476,-0.083333,-0.055276,-0.031746,-0.005682,0.086667,0.098592,0.115108,0.117241,0.120000,0.089888,0.081633
116,2019-10-31,-0.167539,-0.149733,-0.180851,-0.142077,-0.125714,-0.067485,-0.025641,-0.025806,-0.012346,0.005952,0.030928,0.023585
117,2019-11-30,0.018868,0.006289,0.032468,0.038217,0.045752,0.059211,0.059211,0.072848,0.081250,0.053254,0.035000,0.018433
118,2019-12-31,-0.086420,-0.056250,-0.025157,-0.018405,-0.006250,-0.018634,0.006211,0.043210,0.057803,0.078652,0.086957,0.081448
119,2020-01-31,0.040541,0.033113,0.012903,-0.018750,-0.037736,0.000000,-0.012346,-0.023669,-0.038251,-0.036458,-0.040000,-0.037657

In [15]:
treas_yc_rates_renamed.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 13 columns):
Date             120 non-null datetime64[ns]
1MO_treas_yc     117 non-null float64
2MO_treas_yc     15 non-null float64
3MO_treas_yc     119 non-null float64
6MO_treas_yc     120 non-null float64
1YR_treas_yc     120 non-null float64
2YR_treas_yc     120 non-null float64
3YR_treas_yc     120 non-null float64
5YR_treas_yc     120 non-null float64
7YR_treas_yc     120 non-null float64
10YR_treas_yc    120 non-null float64
20YR_treas_yc    120 non-null float64
30YR_treas_yc    120 non-null float64
dtypes: datetime64[ns](1), float64(12)
memory usage: 12.3 KB

In [16]:
treas_yc_rates_renamed.fillna(0,inplace=True)

In [17]:
treas_yc_rates_renamed

,Date,1MO_treas_yc,2MO_treas_yc,3MO_treas_yc,6MO_treas_yc,1YR_treas_yc,2YR_treas_yc,3YR_treas_yc,5YR_treas_yc,7YR_treas_yc,10YR_treas_yc,20YR_treas_yc,30YR_treas_yc
0,2010-02-28,3.500000,0.000000,0.625000,0.266667,0.066667,-0.012195,-0.014493,-0.017094,-0.009740,-0.005510,0.004566,0.008869
1,2010-03-31,0.666667,0.000000,0.230769,0.263158,0.281250,0.259259,0.176471,0.108696,0.075410,0.063712,0.034091,0.037363
2,2010-04-30,-0.066667,0.000000,0.000000,0.041667,0.000000,-0.049020,-0.056250,-0.047059,-0.048780,-0.039062,-0.041758,-0.040254
3,2010-05-31,0.071429,0.000000,0.000000,-0.120000,-0.170732,-0.216495,-0.165563,-0.135802,-0.118590,-0.102981,-0.071101,-0.068433
4,2010-06-30,0.133333,0.000000,0.125000,0.000000,-0.058824,-0.197368,-0.206349,-0.147619,-0.120000,-0.102719,-0.076543,-0.073460
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115,2019-09-30,-0.090476,-0.083333,-0.055276,-0.031746,-0.005682,0.086667,0.098592,0.115108,0.117241,0.120000,0.089888,0.081633
116,2019-10-31,-0.167539,-0.149733,-0.180851,-0.142077,-0.125714,-0.067485,-0.025641,-0.025806,-0.012346,0.005952,0.030928,0.023585
117,2019-11-30,0.018868,0.006289,0.032468,0.038217,0.045752,0.059211,0.059211,0.072848,0.081250,0.053254,0.035000,0.018433
118,2019-12-31,-0.086420,-0.056250,-0.025157,-0.018405,-0.006250,-0.018634,0.006211,0.043210,0.057803,0.078652,0.086957,0.081448
119,2020-01-31,0.040541,0.033113,0.012903,-0.018750,-0.037736,0.000000,-0.012346,-0.023669,-0.038251,-0.036458,-0.040000,-0.037657

# aaa_bond_index_yield 
index yield change for aaa rated bonds in percentage

In [18]:
# index yield change for aaa rated bonds in percentage
aaa_bond_index_yield

            BAMLC0A1CAAAEY
DATE
2010-02-28       -0.028902
2010-03-31        0.041667
2010-04-30       -0.062857
2010-05-31       -0.021341
2010-06-30       -0.093458
...                    ...
2019-09-30        0.059574
2019-10-31       -0.012048
2019-11-30        0.020325
2019-12-31        0.015936
2020-01-31       -0.011765

[120 rows x 1 columns]

In [19]:
#renamed column name for AAA Bond
aaa_column_names = {'BAMLC0A1CAAAEY':'AAA_bond_index_yield',
                   'DATE':'Date'}
aaa_bond_index_yield = aaa_bond_index_yield.rename(columns=aaa_column_names,index={'DATE':'Date'})
aaa_bond_index_yield

            AAA_bond_index_yield
DATE
2010-02-28             -0.028902
2010-03-31              0.041667
2010-04-30             -0.062857
2010-05-31             -0.021341
2010-06-30             -0.093458
...                          ...
2019-09-30              0.059574
2019-10-31             -0.012048
2019-11-30              0.020325
2019-12-31              0.015936
2020-01-31             -0.011765

[120 rows x 1 columns]

In [20]:
aaa_bond_index_yield.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 120 entries, 2010-02-28 to 2020-01-31
Data columns (total 1 columns):
AAA_bond_index_yield    120 non-null float64
dtypes: float64(1)
memory usage: 1.9 KB

In [21]:
aaa_bond_index_yield.reset_index(level=0, inplace=True)
aaa_bond_index_yield

          DATE  AAA_bond_index_yield
0   2010-02-28             -0.028902
1   2010-03-31              0.041667
2   2010-04-30             -0.062857
3   2010-05-31             -0.021341
4   2010-06-30             -0.093458
..         ...                   ...
115 2019-09-30              0.059574
116 2019-10-31             -0.012048
117 2019-11-30              0.020325
118 2019-12-31              0.015936
119 2020-01-31             -0.011765

[120 rows x 2 columns]

In [22]:
aaa_bond_index_yield_new = aaa_bond_index_yield.rename(columns={'DATE':'Date'})
aaa_bond_index_yield_new

          Date  AAA_bond_index_yield
0   2010-02-28             -0.028902
1   2010-03-31              0.041667
2   2010-04-30             -0.062857
3   2010-05-31             -0.021341
4   2010-06-30             -0.093458
..         ...                   ...
115 2019-09-30              0.059574
116 2019-10-31             -0.012048
117 2019-11-30              0.020325
118 2019-12-31              0.015936
119 2020-01-31             -0.011765

[120 rows x 2 columns]

In [23]:
aaa_bond_index_yield_new.fillna(0,inplace=True)

In [24]:
aaa_bond_index_yield_new

          Date  AAA_bond_index_yield
0   2010-02-28             -0.028902
1   2010-03-31              0.041667
2   2010-04-30             -0.062857
3   2010-05-31             -0.021341
4   2010-06-30             -0.093458
..         ...                   ...
115 2019-09-30              0.059574
116 2019-10-31             -0.012048
117 2019-11-30              0.020325
118 2019-12-31              0.015936
119 2020-01-31             -0.011765

[120 rows x 2 columns]

In [25]:
aaa_bond_index_yield_new.Date.dtype

dtype('<M8[ns]')

In [26]:
aaa_bond_index_yield_new.dtypes

Date                    datetime64[ns]
AAA_bond_index_yield           float64
dtype: object

# monthly returns to all equity reits

In [27]:
# monthly returns to all equity reits
# sort the date to match the other dataframes - 2010/02/28
monthly_returns_all_equity
all_equity_column_names = {'Total_Return':'Total_Return_all_equity_mo_return',
                           'Index_Level':'Index_Level_all_equity_mo_return',
                           'Price_Return':'Price_Return_all_equity_mo_return',
                           'Index_Level.1':'Index_Level.1_all_equity_mo_return',
                           'Income_Return':'Income_Return_all_equity_mo_return',
                           'Div_Yield':'Div_Yield_all_equity_mo_return',
                    }
all_equity_new = monthly_returns_all_equity.rename(columns=all_equity_column_names)
all_equity_new

,Date,Total_Return_all_equity_mo_return,Index_Level_all_equity_mo_return,Price_Return_all_equity_mo_return,Index_Level.1_all_equity_mo_return,Income_Return_all_equity_mo_return,Div_Yield_all_equity_mo_return
0,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1,1971-12-01,NaN,100.000000,NaN,100.000000,NaN,NaN
2,1972-01-01,0.000852,100.000852,-1.345380,98.654620,1.346232e+00,6.13
3,1972-02-01,1.737009,101.737877,1.737009,100.368260,-2.664535e-13,5.74
4,1972-03-01,-0.316064,101.416320,-0.736491,99.629057,4.204270e-01,5.92
...,...,...,...,...,...,...,...
573,2020-08-19,4.140877,20931.020000,3.907073,775.453400,2.338037e-01,3.58
574,2020-09-19,1.877342,21323.970000,1.313961,785.642500,5.633806e-01,3.54
575,2020-10-19,1.082612,21554.830000,0.966237,793.233600,1.163750e-01,3.54
576,2020-11-19,-1.542888,21222.260000,-1.760138,779.271700,2.172503e-01,3.59
577,2020-12-19,0.613431,21352.440000,0.008231,779.335800,6.052000e-01,3.70

In [28]:
all_equity_new.dtypes

Date                                  datetime64[ns]
Total_Return_all_equity_mo_return            float64
Index_Level_all_equity_mo_return             float64
Price_Return_all_equity_mo_return            float64
Index_Level.1_all_equity_mo_return           float64
Income_Return_all_equity_mo_return           float64
Div_Yield_all_equity_mo_return               float64
dtype: object

In [29]:
#do not need to set Date as index column anymore
    # all_equity_new.index = all_equity_new.Date
    # all_equity_new = all_equity_new.drop('Date',axis=1)

In [30]:
# drop Index_Level_all_equity_mo_return & Index_Level.1_all_equity_mo_return
all_equity_new = all_equity_new.drop(['Index_Level_all_equity_mo_return','Index_Level.1_all_equity_mo_return'], axis=1)

In [31]:
all_equity_new.head(30)

,Date,Total_Return_all_equity_mo_return,Price_Return_all_equity_mo_return,Income_Return_all_equity_mo_return,Div_Yield_all_equity_mo_return
0,NaT,NaN,NaN,NaN,NaN
1,1971-12-01,NaN,NaN,NaN,NaN
2,1972-01-01,0.000852,-1.345380,1.346232e+00,6.13
3,1972-02-01,1.737009,1.737009,-2.664535e-13,5.74
4,1972-03-01,-0.316064,-0.736491,4.204270e-01,5.92
5,1972-04-01,3.840451,3.236300,6.041510e-01,5.72
6,1972-05-01,-9.369752,-9.745416,3.756644e-01,6.53
7,1972-06-01,9.975431,9.605839,3.695920e-01,6.20
8,1972-07-01,5.797029,4.534053,1.262976e+00,6.02
9,1972-08-01,-1.340886,-1.453938,1.130521e-01,6.16
10,1972-09-01,3.855276,3.195316,6.599609e-01,6.10
11,1972-10-01,-2.315041,-3.135075,8.200336e-01,6.25
12,1972-11-01,-1.308724,-1.624701,3.159770e-01,6.59
13,1972-12-01,-1.536322,-1.929893,3.935706e-01,6.92
14,1973-01-01,1.506073,0.499975,1.006098e+00,6.95
15,1973-02-01,-5.520009,-5.622075,1.020662e-01,7.34
16,1973-03-01,2.379543,1.611188,7.683546e-01,7.30
17,1973-04-01,-4.697757,-5.528488,8.307304e-01,7.62
18,1973-05-01,-2.825839,-2.935589,1.097497e-01,7.48
19,1973-06-01,2.123521,1.392983,7.305379e-01,7.47
20,1973-07-01,3.515237,2.489710,1.025528e+00,7.32
21,1973-08-01,-4.671233,-4.838746,1.675128e-01,7.68
22,1973-09-01,6.483437,5.589879,8.935582e-01,7.93
23,1973-10-01,0.912247,-0.022733,9.349802e-01,8.04
24,1973-11-01,-14.003131,-14.067550,6.441920e-02,9.34
25,1973-12-01,-0.230761,-1.337221,1.106460e+00,9.60
26,1974-01-01,4.584673,3.280051,1.304623e+00,9.38
27,1974-02-01,4.294994,4.131128,1.638664e-01,8.96
28,1974-03-01,-2.177042,-3.199907,1.022865e+00,9.22
29,1974-04-01,-5.492898,-6.524280,1.031382e+00,13.07

In [32]:
import numpy as np

In [33]:
all_equity_new.Date.dtype

dtype('<M8[ns]')

In [34]:
aaa_bond_index_yield_new.Date.dtype

dtype('<M8[ns]')

In [35]:
temp = all_equity_new[['Total_Return_all_equity_mo_return',
       'Price_Return_all_equity_mo_return',
       'Income_Return_all_equity_mo_return', 'Div_Yield_all_equity_mo_return']].fillna(0)

In [37]:
all_equity_new_2 = pd.concat([all_equity_new[['Date']], temp], axis = 1) 
all_equity_new_2.head()
#axis=1 -> perform function for each column. axis=0 mean for each row

,Date,Total_Return_all_equity_mo_return,Price_Return_all_equity_mo_return,Income_Return_all_equity_mo_return,Div_Yield_all_equity_mo_return
0,NaT,0.000000,0.000000,0.000000e+00,0.00
1,1971-12-01,0.000000,0.000000,0.000000e+00,0.00
2,1972-01-01,0.000852,-1.345380,1.346232e+00,6.13
3,1972-02-01,1.737009,1.737009,-2.664535e-13,5.74
4,1972-03-01,-0.316064,-0.736491,4.204270e-01,5.92

# CPPI_rets

In [38]:
#cppi_rets -> renamed columns
cppi_rets_column_names = {'date':'Date',
                         'all property':'all_property_cppi_rets',
                         'core sector':'core_sector_cppi_rets'}
#set Date as the index column
cppi_rets = cppi_rets.rename(columns=cppi_rets_column_names)
cppi_rets

           Date  all_property_cppi_rets  core_sector_cppi_rets
0    1997-11-01                     NaN                    NaN
1    1997-12-01               47.803309              48.369504
2    1998-01-01               47.965940              48.567207
3    1998-02-01               48.698479              49.082574
4    1998-03-01               51.024723              51.504702
..          ...                     ...                    ...
261  2019-08-01              133.800000             132.700000
262  2019-09-01              134.000000             132.700000
263  2019-10-01              134.700000             133.900000
264  2019-11-01              135.400000             135.100000
265  2019-12-01              135.400000             135.100000

[266 rows x 3 columns]

In [39]:
# #do not need to set Date as the index column anymore
    # cppi_rets.index = cppi_rets.Date
    # cppi_rets = cppi_rets.drop('Date',axis=1)
#set Date as the index column

In [40]:
#drop core_sector_cppi_rets
cppi_rets = cppi_rets.drop(['core_sector_cppi_rets'],axis=1)

In [41]:
cppi_rets

           Date  all_property_cppi_rets
0    1997-11-01                     NaN
1    1997-12-01               47.803309
2    1998-01-01               47.965940
3    1998-02-01               48.698479
4    1998-03-01               51.024723
..          ...                     ...
261  2019-08-01              133.800000
262  2019-09-01              134.000000
263  2019-10-01              134.700000
264  2019-11-01              135.400000
265  2019-12-01              135.400000

[266 rows x 2 columns]

In [42]:
cppi_rets.fillna(0,inplace=True)

In [43]:
cppi_rets

           Date  all_property_cppi_rets
0    1997-11-01                0.000000
1    1997-12-01               47.803309
2    1998-01-01               47.965940
3    1998-02-01               48.698479
4    1998-03-01               51.024723
..          ...                     ...
261  2019-08-01              133.800000
262  2019-09-01              134.000000
263  2019-10-01              134.700000
264  2019-11-01              135.400000
265  2019-12-01              135.400000

[266 rows x 2 columns]

In [44]:
#create a new column and do pandas.datafarme.pct_change
cppi_rets['pct_change_cppi_rets'] = cppi_rets['all_property_cppi_rets'].pct_change()

In [45]:
cppi_rets

           Date  all_property_cppi_rets  pct_change_cppi_rets
0    1997-11-01                0.000000                   NaN
1    1997-12-01               47.803309                   inf
2    1998-01-01               47.965940              0.003402
3    1998-02-01               48.698479              0.015272
4    1998-03-01               51.024723              0.047768
..          ...                     ...                   ...
261  2019-08-01              133.800000              0.002660
262  2019-09-01              134.000000              0.001495
263  2019-10-01              134.700000              0.005224
264  2019-11-01              135.400000              0.005197
265  2019-12-01              135.400000              0.000000

[266 rows x 3 columns]

In [46]:
cppi_rets['pct_change_cppi_rets'] = cppi_rets.pct_change_cppi_rets.values*100

In [47]:
cppi_rets

           Date  all_property_cppi_rets  pct_change_cppi_rets
0    1997-11-01                0.000000                   NaN
1    1997-12-01               47.803309                   inf
2    1998-01-01               47.965940              0.340208
3    1998-02-01               48.698479              1.527206
4    1998-03-01               51.024723              4.776830
..          ...                     ...                   ...
261  2019-08-01              133.800000              0.266018
262  2019-09-01              134.000000              0.149477
263  2019-10-01              134.700000              0.522388
264  2019-11-01              135.400000              0.519673
265  2019-12-01              135.400000              0.000000

[266 rows x 3 columns]

# CPRI_rets

In [48]:
cpri_rets

           date  all property  core sector
0    1997-11-01           NaN          NaN
1    1997-12-01     26.502874    27.236776
2    1998-01-01     26.747799    27.504276
3    1998-02-01     27.312508    27.953868
4    1998-03-01     28.775777    29.493674
..          ...           ...          ...
261  2019-08-01    237.200000   225.000000
262  2019-09-01    238.500000   225.700000
263  2019-10-01    240.600000   228.600000
264  2019-11-01    242.700000   231.300000
265  2019-12-01    243.600000   232.000000

[266 rows x 3 columns]

In [49]:
#cpri_rets -> renamed columns
cpri_rets_column_names = {'date':'Date',
                          'all property':'all_property_cpri_rets',
                          'core sector':'core_sector_cpri_rets'}
cpri_rets = cpri_rets.rename(columns=cpri_rets_column_names)


# #set Date as the index column

# cpri_rets.index = cpri_rets.Date
# cpri_rets = cpri_rets.drop('Date', axis =1)
# cpri_rets

In [50]:
cpri_rets

           Date  all_property_cpri_rets  core_sector_cpri_rets
0    1997-11-01                     NaN                    NaN
1    1997-12-01               26.502874              27.236776
2    1998-01-01               26.747799              27.504276
3    1998-02-01               27.312508              27.953868
4    1998-03-01               28.775777              29.493674
..          ...                     ...                    ...
261  2019-08-01              237.200000             225.000000
262  2019-09-01              238.500000             225.700000
263  2019-10-01              240.600000             228.600000
264  2019-11-01              242.700000             231.300000
265  2019-12-01              243.600000             232.000000

[266 rows x 3 columns]

In [51]:
cpri_rets.iloc[:6]

         Date  all_property_cpri_rets  core_sector_cpri_rets
0  1997-11-01                     NaN                    NaN
1  1997-12-01               26.502874              27.236776
2  1998-01-01               26.747799              27.504276
3  1998-02-01               27.312508              27.953868
4  1998-03-01               28.775777              29.493674
5  1998-04-01               28.931302              29.650507

In [52]:
cpri_rets.fillna(0,inplace=True)

In [53]:
cpri_rets

           Date  all_property_cpri_rets  core_sector_cpri_rets
0    1997-11-01                0.000000               0.000000
1    1997-12-01               26.502874              27.236776
2    1998-01-01               26.747799              27.504276
3    1998-02-01               27.312508              27.953868
4    1998-03-01               28.775777              29.493674
..          ...                     ...                    ...
261  2019-08-01              237.200000             225.000000
262  2019-09-01              238.500000             225.700000
263  2019-10-01              240.600000             228.600000
264  2019-11-01              242.700000             231.300000
265  2019-12-01              243.600000             232.000000

[266 rows x 3 columns]

In [54]:
#drop core_sector_cpri_rets
cpri_rets = cpri_rets.drop(['core_sector_cpri_rets'],axis=1)

In [55]:
cpri_rets

           Date  all_property_cpri_rets
0    1997-11-01                0.000000
1    1997-12-01               26.502874
2    1998-01-01               26.747799
3    1998-02-01               27.312508
4    1998-03-01               28.775777
..          ...                     ...
261  2019-08-01              237.200000
262  2019-09-01              238.500000
263  2019-10-01              240.600000
264  2019-11-01              242.700000
265  2019-12-01              243.600000

[266 rows x 2 columns]

In [56]:
#create a new column and do pandas.datafarme.pct_change
cpri_rets['pct_change_all_property_cpri_rets'] = cpri_rets['all_property_cpri_rets'].pct_change()

In [57]:
cpri_rets

           Date  all_property_cpri_rets  pct_change_all_property_cpri_rets
0    1997-11-01                0.000000                                NaN
1    1997-12-01               26.502874                                inf
2    1998-01-01               26.747799                           0.009241
3    1998-02-01               27.312508                           0.021112
4    1998-03-01               28.775777                           0.053575
..          ...                     ...                                ...
261  2019-08-01              237.200000                           0.005871
262  2019-09-01              238.500000                           0.005481
263  2019-10-01              240.600000                           0.008805
264  2019-11-01              242.700000                           0.008728
265  2019-12-01              243.600000                           0.003708

[266 rows x 3 columns]

In [58]:
cpri_rets['pct_change_all_property_cpri_rets'] = cpri_rets.pct_change_all_property_cpri_rets.values*100

In [59]:
cpri_rets

           Date  all_property_cpri_rets  pct_change_all_property_cpri_rets
0    1997-11-01                0.000000                                NaN
1    1997-12-01               26.502874                                inf
2    1998-01-01               26.747799                           0.924148
3    1998-02-01               27.312508                           2.111235
4    1998-03-01               28.775777                           5.357504
..          ...                     ...                                ...
261  2019-08-01              237.200000                           0.587092
262  2019-09-01              238.500000                           0.548061
263  2019-10-01              240.600000                           0.880503
264  2019-11-01              242.700000                           0.872818
265  2019-12-01              243.600000                           0.370828

[266 rows x 3 columns]

# Overall Analysis

In [60]:
# print(treas_real_yc.isna().sum())
print(treas_yc_rates.isna().sum())
# print(aaa_bond_index_yield.isna().sum())
# print(monthly_returns_all_equity.isna().sum())
# print(cppi_rets.isna().sum())
# print(cpri_rets.isna().sum())

1 MO       3
2 MO     105
3 MO       1
6 MO       0
1 YR       0
2 YR       0
3 YR       0
5 YR       0
7 YR       0
10 YR      0
20 YR      0
30 YR      0
dtype: int64

In [ ]:
# #df1 = df[df.isna().any(axis=1)]
# treas1 = treas_yc_rates_renamed[treas_yc_rates_renamed.isna().any(axis=1)]

In [ ]:
# treas_real_yc['5yr_trc'] = treas_real_yc['5 YR']
# treas_real_yc['7yr_trc'] = treas_real_yc['5 YR']
# treas_real_yc['10yr_trc'] = treas_real_yc['5 YR']
# treas_real_yc['5yr_trc'] = treas_real_yc['5 YR']
# treas_real_yc['5yr_trc'] = treas_real_yc['5 YR']

# treas_real_yc

In [61]:
qgrid.show_grid(cppi_rets)

QgridWidget(grid_options={'fullWidthRows': True, 'syncColumnCellResize': True, 'forceFitColumns': True, 'defauâ€¦