In [1]:
import quandl
import pandas as pd
import qgrid

In [2]:
treas_real_yc = quandl.get("USTREASURY/REALYIELD", authtoken="aG9j5L1aZEe7Gti-5m1D", transform="rdiff", collapse="monthly", start_date="2010-01-09")
treas_yc_rates = quandl.get("USTREASURY/YIELD", authtoken="aG9j5L1aZEe7Gti-5m1D", transform="rdiff", collapse="monthly", start_date="2010-01-09")
aaa_bond_index_yield = quandl.get("ML/AAAEY", authtoken="aG9j5L1aZEe7Gti-5m1D", transform="rdiff", collapse="monthly", start_date="2010-01-09")
monthly_returns_all_equity = pd.read_excel('mhr.xlsx')
cppi_rets = pd.read_excel('cppi.xlsx')
cpri_rets = pd.read_excel('cpri.xlsx')

In [3]:
# without inflation
treas_real_yc

                5 YR       7 YR     10 YR     20 YR     30 YR
Date
2010-02-28  0.093023   0.164706  0.138462  0.025907       NaN
2010-03-31  0.531915   0.242424  0.081081  0.005051  0.014085
2010-04-30 -0.416667  -0.390244 -0.193750 -0.155779 -0.143519
2010-05-31 -0.023810   0.080000  0.023256  0.035714 -0.010811
2010-06-30 -0.390244  -0.185185 -0.128788 -0.057471 -0.065574
...              ...        ...       ...       ...       ...
2019-09-30  4.000000 -17.000000 -4.000000  1.125000  0.514286
2019-10-31 -0.650000  -0.437500  0.000000  0.088235  0.037736
2019-11-30  0.714286   0.444444  0.133333 -0.054054 -0.090909
2019-12-31 -0.916667  -0.461538 -0.117647  0.114286  0.160000
2020-01-31 -5.000000  -0.857143 -0.533333 -0.256410 -0.189655

[120 rows x 5 columns]

In [4]:
# with inflation
treas_yc_rates

,1 MO,2 MO,3 MO,6 MO,1 YR,2 YR,3 YR,5 YR,7 YR,10 YR,20 YR,30 YR
Date,,,,,,,,,,,,
2010-02-28,3.500000,NaN,0.625000,0.266667,0.066667,-0.012195,-0.014493,-0.017094,-0.009740,-0.005510,0.004566,0.008869
2010-03-31,0.666667,NaN,0.230769,0.263158,0.281250,0.259259,0.176471,0.108696,0.075410,0.063712,0.034091,0.037363
2010-04-30,-0.066667,NaN,0.000000,0.041667,0.000000,-0.049020,-0.056250,-0.047059,-0.048780,-0.039062,-0.041758,-0.040254
2010-05-31,0.071429,NaN,0.000000,-0.120000,-0.170732,-0.216495,-0.165563,-0.135802,-0.118590,-0.102981,-0.071101,-0.068433
2010-06-30,0.133333,NaN,0.125000,0.000000,-0.058824,-0.197368,-0.206349,-0.147619,-0.120000,-0.102719,-0.076543,-0.073460
...,...,...,...,...,...,...,...,...,...,...,...,...
2019-09-30,-0.090476,-0.083333,-0.055276,-0.031746,-0.005682,0.086667,0.098592,0.115108,0.117241,0.120000,0.089888,0.081633
2019-10-31,-0.167539,-0.149733,-0.180851,-0.142077,-0.125714,-0.067485,-0.025641,-0.025806,-0.012346,0.005952,0.030928,0.023585
2019-11-30,0.018868,0.006289,0.032468,0.038217,0.045752,0.059211,0.059211,0.072848,0.081250,0.053254,0.035000,0.018433
2019-12-31,-0.086420,-0.056250,-0.025157,-0.018405,-0.006250,-0.018634,0.006211,0.043210,0.057803,0.078652,0.086957,0.081448
2020-01-31,0.027027,0.026490,-0.006452,-0.031250,-0.037736,-0.012658,-0.018519,-0.035503,-0.049180,-0.046875,-0.048889,-0.046025

In [5]:
# index yield change for aaa rated bonds in percentage
aaa_bond_index_yield

            BAMLC0A1CAAAEY
DATE
2010-02-28       -0.028902
2010-03-31        0.041667
2010-04-30       -0.062857
2010-05-31       -0.021341
2010-06-30       -0.093458
...                    ...
2019-09-30        0.059574
2019-10-31       -0.012048
2019-11-30        0.020325
2019-12-31        0.015936
2020-01-31       -0.015686

[120 rows x 1 columns]

In [6]:
# monthly returns to all equity reits
# sort the date to match the other dataframes - 2010/02/28
monthly_returns_all_equity

,Date,Total_Return,Index_Level,Price_Return,Index_Level.1,Income_Return,Div_Yield
0,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1,1971-12-01,NaN,100.000000,NaN,100.000000,NaN,NaN
2,1972-01-01,0.000852,100.000852,-1.345380,98.654620,1.346232e+00,6.13
3,1972-02-01,1.737009,101.737877,1.737009,100.368260,-2.664535e-13,5.74
4,1972-03-01,-0.316064,101.416320,-0.736491,99.629057,4.204270e-01,5.92
...,...,...,...,...,...,...,...
573,2020-08-19,4.140877,20931.020000,3.907073,775.453400,2.338037e-01,3.58
574,2020-09-19,1.877342,21323.970000,1.313961,785.642500,5.633806e-01,3.54
575,2020-10-19,1.082612,21554.830000,0.966237,793.233600,1.163750e-01,3.54
576,2020-11-19,-1.542888,21222.260000,-1.760138,779.271700,2.172503e-01,3.59
577,2020-12-19,0.613431,21352.440000,0.008231,779.335800,6.052000e-01,3.70

In [7]:
cppi_rets

           date  all property  core sector
0    1997-11-01           NaN          NaN
1    1997-12-01     47.803309    48.369504
2    1998-01-01     47.965940    48.567207
3    1998-02-01     48.698479    49.082574
4    1998-03-01     51.024723    51.504702
..          ...           ...          ...
261  2019-08-01    133.800000   132.700000
262  2019-09-01    134.000000   132.700000
263  2019-10-01    134.700000   133.900000
264  2019-11-01    135.400000   135.100000
265  2019-12-01    135.400000   135.100000

[266 rows x 3 columns]

In [8]:
cpri_rets

           date  all property  core sector
0    1997-11-01           NaN          NaN
1    1997-12-01     26.502874    27.236776
2    1998-01-01     26.747799    27.504276
3    1998-02-01     27.312508    27.953868
4    1998-03-01     28.775777    29.493674
..          ...           ...          ...
261  2019-08-01    237.200000   225.000000
262  2019-09-01    238.500000   225.700000
263  2019-10-01    240.600000   228.600000
264  2019-11-01    242.700000   231.300000
265  2019-12-01    243.600000   232.000000

[266 rows x 3 columns]

In [9]:
print(treas_real_yc.isna().sum())
print(treas_yc_rates.isna().sum())
print(aaa_bond_index_yield.isna().sum())
print(monthly_returns_all_equity.isna().sum())
print(cppi_rets.isna().sum())
print(cpri_rets.isna().sum())

5 YR     2
7 YR     1
10 YR    1
20 YR    1
30 YR    1
dtype: int64
1 MO       3
2 MO     105
3 MO       1
6 MO       0
1 YR       0
2 YR       0
3 YR       0
5 YR       0
7 YR       0
10 YR      0
20 YR      0
30 YR      0
dtype: int64
BAMLC0A1CAAAEY    0
dtype: int64
Date             1
Total_Return     2
Index_Level      1
Price_Return     2
Index_Level.1    1
Income_Return    2
Div_Yield        2
dtype: int64
date            0
all property    1
core sector     1
dtype: int64
date            0
all property    1
core sector     1
dtype: int64

In [10]:
treas_real_yc['5yr_trc'] = treas_real_yc['5 YR']
treas_real_yc['7yr_trc'] = treas_real_yc['5 YR']
treas_real_yc['10yr_trc'] = treas_real_yc['5 YR']
treas_real_yc['5yr_trc'] = treas_real_yc['5 YR']
treas_real_yc['5yr_trc'] = treas_real_yc['5 YR']

treas_real_yc

,5 YR,7 YR,10 YR,20 YR,30 YR,5yr_trc,7yr_trc,10yr_trc
Date,,,,,,,,
2010-02-28,0.093023,0.164706,0.138462,0.025907,NaN,0.093023,0.093023,0.093023
2010-03-31,0.531915,0.242424,0.081081,0.005051,0.014085,0.531915,0.531915,0.531915
2010-04-30,-0.416667,-0.390244,-0.193750,-0.155779,-0.143519,-0.416667,-0.416667,-0.416667
2010-05-31,-0.023810,0.080000,0.023256,0.035714,-0.010811,-0.023810,-0.023810,-0.023810
2010-06-30,-0.390244,-0.185185,-0.128788,-0.057471,-0.065574,-0.390244,-0.390244,-0.390244
...,...,...,...,...,...,...,...,...
2019-09-30,4.000000,-17.000000,-4.000000,1.125000,0.514286,4.000000,4.000000,4.000000
2019-10-31,-0.650000,-0.437500,0.000000,0.088235,0.037736,-0.650000,-0.650000,-0.650000
2019-11-30,0.714286,0.444444,0.133333,-0.054054,-0.090909,0.714286,0.714286,0.714286
2019-12-31,-0.916667,-0.461538,-0.117647,0.114286,0.160000,-0.916667,-0.916667,-0.916667
2020-01-31,-5.000000,-0.857143,-0.533333,-0.256410,-0.189655,-5.000000,-5.000000,-5.000000

In [11]:
treas_real_yc['5yr_trc']

Date
2010-02-28    0.093023
2010-03-31    0.531915
2010-04-30   -0.416667
2010-05-31   -0.023810
2010-06-30   -0.390244
                ...
2019-09-30    4.000000
2019-10-31   -0.650000
2019-11-30    0.714286
2019-12-31   -0.916667
2020-01-31   -5.000000
Name: 5yr_trc, Length: 120, dtype: float64

In [12]:
treas_yc_rates.isna().sum()

1 MO       3
2 MO     105
3 MO       1
6 MO       0
1 YR       0
2 YR       0
3 YR       0
5 YR       0
7 YR       0
10 YR      0
20 YR      0
30 YR      0
dtype: int64

In [13]:
aaa_bond_index_yield

            BAMLC0A1CAAAEY
DATE
2010-02-28       -0.028902
2010-03-31        0.041667
2010-04-30       -0.062857
2010-05-31       -0.021341
2010-06-30       -0.093458
...                    ...
2019-09-30        0.059574
2019-10-31       -0.012048
2019-11-30        0.020325
2019-12-31        0.015936
2020-01-31       -0.015686

[120 rows x 1 columns]

In [14]:
monthly_returns_all_equity

,Date,Total_Return,Index_Level,Price_Return,Index_Level.1,Income_Return,Div_Yield
0,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1,1971-12-01,NaN,100.000000,NaN,100.000000,NaN,NaN
2,1972-01-01,0.000852,100.000852,-1.345380,98.654620,1.346232e+00,6.13
3,1972-02-01,1.737009,101.737877,1.737009,100.368260,-2.664535e-13,5.74
4,1972-03-01,-0.316064,101.416320,-0.736491,99.629057,4.204270e-01,5.92
...,...,...,...,...,...,...,...
573,2020-08-19,4.140877,20931.020000,3.907073,775.453400,2.338037e-01,3.58
574,2020-09-19,1.877342,21323.970000,1.313961,785.642500,5.633806e-01,3.54
575,2020-10-19,1.082612,21554.830000,0.966237,793.233600,1.163750e-01,3.54
576,2020-11-19,-1.542888,21222.260000,-1.760138,779.271700,2.172503e-01,3.59
577,2020-12-19,0.613431,21352.440000,0.008231,779.335800,6.052000e-01,3.70

In [15]:
cppi_rets

           date  all property  core sector
0    1997-11-01           NaN          NaN
1    1997-12-01     47.803309    48.369504
2    1998-01-01     47.965940    48.567207
3    1998-02-01     48.698479    49.082574
4    1998-03-01     51.024723    51.504702
..          ...           ...          ...
261  2019-08-01    133.800000   132.700000
262  2019-09-01    134.000000   132.700000
263  2019-10-01    134.700000   133.900000
264  2019-11-01    135.400000   135.100000
265  2019-12-01    135.400000   135.100000

[266 rows x 3 columns]

In [16]:
cpri_rets

           date  all property  core sector
0    1997-11-01           NaN          NaN
1    1997-12-01     26.502874    27.236776
2    1998-01-01     26.747799    27.504276
3    1998-02-01     27.312508    27.953868
4    1998-03-01     28.775777    29.493674
..          ...           ...          ...
261  2019-08-01    237.200000   225.000000
262  2019-09-01    238.500000   225.700000
263  2019-10-01    240.600000   228.600000
264  2019-11-01    242.700000   231.300000
265  2019-12-01    243.600000   232.000000

[266 rows x 3 columns]

In [17]:
qgrid.show_grid(cpri_rets)

QgridWidget(grid_options={'fullWidthRows': True, 'syncColumnCellResize': True, 'forceFitColumns': True, 'defauâ€¦